<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>6-dars vazifa</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="header">
		<ul>
			<li>HOME</li>
			<li>STORE</li>
			<li>ABOUT</li>
		</ul>
		<h1>The Generics</h1>
		<p>Get Our Latest Album</p>
	</div>
	<div class="main">
		<h2>TOURS</h2>
		<div class="one">
			<p class="text">Jul16</p>
			<p>Detroit.mi</p>
			<p>Dte energy music theatre</p>
			<button>Buy tickets</button>
		</div>
		<div class="one">
			<p class="text">Jul16</p>
			<p>Detroit.mi</p>
			<p>Dte energy music theatre</p>
			<button>Buy tickets</button>
		</div>
		<div class="one">
			<p class="text">Jul16</p>
			<p>Detroit.mi</p>
			<p>Dte energy music theatre</p>
			<button>Buy tickets</button>
		</div>
		<div class="one">
			<p class="text">Jul16</p>
			<p>Detroit.mi</p>
			<p>Dte energy music theatre</p>
			<button>Buy tickets</button>
		</div>
		<div class="one">
			<p class="text">Jul16</p>
			<p>Detroit.mi</p>
			<p>Dte energy music theatre</p>
			<button>Buy tickets</button>
		</div>
		<div class="one">
			<p class="text">Jul16</p>
			<p>Detroit.mi</p>
			<p>Dte energy music theatre</p>
			<button>Buy tickets</button>
		</div>
	</div>
	
</body>
</html>